{
  "name": "bs-lens",
  "version": "0.1.0",
  "main": "src/lens.bs.js",
  "license": "MIT",
  "scripts": {
    "build": "bsb -make-world"
  },
  "devDependencies": {
    "bs-platform": "^4.0.18"
  }
}
